<!DOCTYPE html>
<head>
<style>
a:hover {
  background-color: yellow;}
</style>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles2.css">
        <title>Navigation Bar</title>
        <style>
          body {
              font-family:"Oswald", sans-serif;
              margin: 0;
              padding: 0;
              }
          .navbar {
              background-color: black;
              color: white;
              overflow: hidden;
              display: flex; justify-content: space-between;
          }
          .navbar a {
              display: block;
              color: inherit;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
            }
            .navbar a:hover {
                background-color: #333;
            }
            .navbar a.pink {
                color: burlywood;
            }
            ul{
              display: flex;
            }
            li{
              list-style: none;
            }
        </style>
    </head>
    </body>
    
    <div class="navbar">
        <img src="images/logo.jpg" alt="logo" width="15%">
        <ul>
          <li><a href="#about">About me</a></li>
          <li><a href="#podcast" class="pink">Podcast</a></li>
          <li><a href="#blog" class="pink">Blog</a></li>
          <li><a href="#service">Service</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#market">Market</a></li>
        </ul>
    </div>
    <div class="top">
      <img src="images/window.jpg" alt="front page image">
    </div>

    <article>
      <h3>Nice to meet you</h3>
      <p>Here is the place for Andrea to showcase the nursing knowledges related Procreate-designed short videos and blogs.</p>
    </article>

    <div style="background-color: #333; color: white; padding: 10px;">
      <h3>Podcast - Daydream Corner</h3>
    </div>

    <div class="podcast">
      <article>
        <p>"Daydream Corner" is produced by a 23-year-old Taiwanese woman, who shares her journey of studying abroad in California, USA, and explores the bittersweet experiences of personal growth. The podcast covers various themes including study abroad diaries, personal growth journals, and segments where books are discussed entirely in English. Whether you're interested in the life of a student studying abroad or curious about someone else's journey of personal development, this podcast offers inspiration and resonance.</p>
      </article>
      <img src="images/podcast.jpg"  alt="Podcast cover">
    </div>
  </head>

    <article>
      <h3>New episode</h3>
      <p>To present the Podcast
        “Daydream Corner” which shares
        my experience in California.</p>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/1bt6CmqHUpW3J953icqFIn?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </article>

    <div style="background-color: #333; color: white; padding: 10px;">
      <h3>Blog</h3>
    </div>

    <div class="Blog">
      <img src="images/medium.webp" alt="medium cover">
    </div>


    <article>
      <h4>All about</h4>
      <p>Andrea’s stories engage readers with clear, concise writing style making complex concepts easy to understand and providing fresh perspectives and ideas</p>
    </article>

    <div style="background-color: #333; color: white; padding: 10px;">
      <footer>
      Author Andrea Liu, Copyright 2024
      </footer>
    </div>
    <script src="dist/js/lightbox-plus-jquery.min.js"></script>
  </body>
</html>

